# Remap prefix to screens
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# last-window
bind a last

# Start window indexing at one instead of zero
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows on close
set -g renumber-windows on

# word separators for automatic word selection
setw -g word-separators ' @"=()[]_-:,.'
setw -ag word-separators "'"

# Quality of life stuff
set -g history-limit 65536
set -g allow-rename off
# Enable true colours
set -ga terminal-overrides ",xterm-256color:Tc"

## set the default TERM
set -g default-terminal screen

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

# Pass through xterm keys
set -sg escape-time 0

# Titles
set-option -g set-titles on
set-option -g set-titles-string '#T'

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Esc Copy-Mode
unbind [
bind Escape copy-mode

# Ctrl + a + Pagedown : Next window
unbind Pagedown
bind-key Pagedown next-window

# Ctrl + a + Pagup : Previous window
unbind Pageup
bind-key Pageup previous-window

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Move Pane to Own Window
bind b break-pane -d

# Same Directory for new Panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Pane Synchronize
bind-key X set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Visual Activity Monitoring between windows
setw -g monitor-activity on
set -g visual-activity off

set-option -g status-justify left
set-option -g status-left '#[bg=colour236] #[bg=colour236]'
set-option -g status-left-length 16
set-option -g status-bg colour237
set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour185] %a %R #[bg=colour236]#[fg=colour3] #[bg=colour237]'
set-option -g status-interval 61

set-option -g pane-active-border-style fg=green
set-option -g pane-border-style fg=black

set-window-option -g window-status-format '#[bg=colour238]#[fg=colour107]#I#[bg=colour239]#[fg=colour110]:#[bg=colour240]#W#[bg=colour239]#[fg=colour195]#F#[bg=colour238]'
set-window-option -g window-status-current-format '#[bg=colour236]#[fg=colour215]#I#[bg=colour235]#[fg=colour167]:#[bg=colour234]#W#[bg=colour235]#[fg=colour195]#F#[bg=colour236]'

# Reload tmux.conf on prefix r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
